<!DOCTYPE html>
<html>
 <head>
  <title>Form to create a new Person</title>
 </head>
<body>
  <form action="../79_WebServiceRESTfulCRUD/rest/persons" method="POST">
  <label for="ssnr">SSNr</label>
  <input name="ssnr" />
  <br/>
  <label for="name">Name</label>
  <input name="name" />
  <br/>
  Addresses:
  <TEXTAREA NAME="Addresses" COLS=40 ROWS=6></TEXTAREA>
  <br/>
  <input type="submit" value="Submit" />
  </form>
</body>
</html> 