<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Irys - Doc</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-1-2 left">
                <a href="http://127.0.0.1:8080/">
                    <img src="img/logo.jpg" alt="Irys - Logo" class="logo logo-main clearfix">
                    <span>Irys</span>
                </a>
            </div>
            <div class="col-1-2 right">
                <img src="img/user.svg" alt="User Settings" class="logo logo-small settings-logo">
                <img src="img/settings.svg" alt="General Settings" class="logo logo-small settings-logo">
            </div>
        </div>
    </header>
    <main>
        <div class="inner">
            <div class="content">
                <div class="row inline-center">
                    <div class="center">
                        <!-- <img src="img/folder.svg" alt="folder" class="logo logo-medium"> -->
                        <div class="heading-primary center">
                            Syp/Pre
                        </div>
                    </div>

                    <div class="timer">
                        <div id="counter"></div>
                    </div>
                </div>

                <div class="doc">
                    <iframe src="https://docs.google.com/document/d/1fhokWEWMvtVjfi3APbQjMTAQhR1yvQILwpKsQWUYhoM/edit?usp=sharing"
                        frameborder="0" id="docframe"></iframe>
                    <span id="togglebutton">maximize +</span>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

    <script>
        // maximize
        document.getElementById("togglebutton").addEventListener("click", function () {
            if (document.getElementById("docframe").classList.contains('max')) {
                document.getElementById("docframe").classList.remove("max");
                document.getElementById("togglebutton").innerHTML = "maximize + ";
            } else {
                document.getElementById("docframe").classList.add("max");
                document.getElementById("togglebutton").innerHTML = "minimize - ";
            }
            
        }); 


        // // timer
        // var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

        // // Update the count down every 1 second
        // var x = setInterval(function () {

        //     // Get todays date and time
        //     var now = new Date().getTime();

        //     // Find the distance between now and the count down date
        //     var distance = countDownDate - now;

        //     // Time calculations for days, hours, minutes and seconds
        //     var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        //     var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        //     // var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        //     var minutes = 31;
        //     var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        //     // Output the result in an element with id="counter"
        //     document.getElementById("counter").innerHTML = minutes + ":" + seconds;

        //     // If the count down is over, write some text 
        //     if (distance < 0) {
        //         clearInterval(x);
        //         document.getElementById("counter").innerHTML = "EXPIRED";
        //     }
        // }, 1000);
    </script>
</body>

</html>