<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
  <title>Irys - Home</title>
</head>

<body>
  <header>
    <div class="row">
      <div class="col-1-2 left">
        <a href="localhost">
          <img src="/assets/img/logo.jpg" alt="Irys - Logo" class="logo logo-main clearfix">
          <span>Irys</span>
        </a>
      </div>
      <div class="col-1-2 right">
        <img src="/assets/img/user.svg" alt="User Settings" class="logo logo-small settings-logo">
        <img src="/assets/img/settings.svg" alt="General Settings" class="logo logo-small settings-logo">
      </div>
    </div>
  </header>
  <main>
    <div class="inner">
      <div class="content">
        <div class="row inline-center">
          <a class="subject currentSubject" href="localhostdoc.html" target="_blank">
            <img src="/assets/img/folder.svg" alt="folder" class="logo logo-medium">
            <div class="heading-primary center" id="currentSubjectName">
              
            </div>

            <!-- <div class="currentSubject-links subject-small">
              <a class="link subject" href="localhostdoc.html" target="_blank">
                <img src="/assets/img/folder.svg" alt="folder" class="logo logo-medium">
                <div class="heading-primary center">
                  Current
                </div>
              </a>
              <a class="link subject" href="localhostchapters.html" target="_blank">
                <img src="/assets/img/folder.svg" alt="folder" class="logo logo-medium">
                <div class="heading-primary center">
                  Chapters
                </div>
              </a>
            </div> -->
          </a>

          <div class="timer">
            <div id="counter"></div>
          </div>
        </div>

        <div class="allSubjects" id="subjects">

        </div>
      </div>
    </div>
  </main>
  <footer></footer>

  <!-- <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      // var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var minutes = 31;
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="counter"
      document.getElementById("counter").innerHTML = minutes + ":" + seconds;

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("counter").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script> -->

  <script>
    document.addEventListener("DOMContentLoaded", function(event) { 

      // var subjects = <?php echo $data ?>;

      var currentSubject = {
        "Name": "NVS",
        "Link": "localhostchapters.html",  
        "Documents": 
          { 
            "Medianfilter" : "",
            "Verteilte Systeme" : "", 
            "Sockets" : "" 
          }
      }

      var hyperTextSubjects = "", hyperTextCurrentSubject = "";

      hyperTextCurrentSubject = currentSubject.Name;
 
      hyperTextSubjects += "<table class='subjects'>"
        for (x in subjects) {
          hyperTextSubjects += "<tr class='row'><td class='col-1-2 subject'><a href='" + subjects[x].Link +  "' ><img src='/assets/img/folder.svg' alt='folder' class='logo logo-medium'><div class='heading-primary center'>" + subjects[x].Name + "</div></a></td></tr>";
        }
      hyperTextSubjects += "</table>" 

      document.getElementById("currentSubjectName").innerHTML = hyperTextCurrentSubject;
      document.getElementById("subjects").innerHTML = hyperTextSubjects;
  });
  </script>
</body>

</html>